{
  "name": "genesis",
  "version": "1.0.0",
  "description": "Genesis Coaches booking platform wrapper",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix \"genesis-coaches (1)/genesis-coaches/backend\"",
    "build": "npm install --prefix \"genesis-coaches (1)/genesis-coaches/frontend\" && npm run build --prefix \"genesis-coaches (1)/genesis-coaches/frontend\"",
    "start": "npm start --prefix \"genesis-coaches (1)/genesis-coaches/backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ngui706/Genesis.git"
  },
  "bugs": {
    "url": "https://github.com/Ngui706/Genesis/issues"
  },
  "homepage": "https://github.com/Ngui706/Genesis#readme"
}
